CEST:
  n_interp: 100
  kind_interp: 'cubic'
Non_linear_registration_for_Atlases:
  initial_transform: 'identity' # (list of strings (optional)) – transforms to prepend. If None, a translation is computed to align the image centers of mass, unless the type of transform is deformable-only (time-varying diffeomorphisms, SyNOnly, or antsRegistrationSyN*[so|bo]). To force initialization with an identity transform, set this to ‘Identity’.
  grad_step: 0.2 # (scalar) – gradient step size (not for all tx)
  flow_sigma: 3.0 # (scalar) – smoothing for update field At each iteration, the similarity metric and gradient is calculated. That gradient field is also called the update field and is smoothed before composing with the total field (i.e., the estimate of the total transform at that iteration). This total field can also be smoothed after each iteration.
  total_sigma: 0.0 # (scalar) – smoothing for total field
  reg_iterations: (40, 20, 0) # (list/tuple of python:integers) – vector of iterations for syn. we will set the smoothing and multi-resolution parameters based on the length of this vector.
  aff_iterations: (2100, 1200, 1200, 10) # (list/tuple of python:integers) – vector of iterations for low-dimensional (translation, rigid, affine) registration.
  aff_shrink_factors: (6, 4, 2, 1) # (list/tuple of python:integers) – vector of multi-resolution shrink factors for low-dimensional (translation, rigid, affine) registration.
  aff_smoothing_sigmas: (3, 2, 1, 0) # (list/tuple of python:integers) – vector of multi-resolution smoothing factors for low-dimensional (translation, rigid, affine) registration.
