dcm2niix:
  b: enumerate(('y', 'n', 'o')) # BIDS sidecar (y/n/o [o=only: no NIfTI], default y)
  f: '' # Format string for the output filename(s). The following specifiers are supported: (%a=antenna (coil) name, %b=basename, %c=comments, %d=description, %e=echo number, %f=folder name, %g=accession number, %i=ID of patient, %j=seriesInstanceUID, %k=studyInstanceUID, %m=manufacturer, %n=name of patient, %o=mediaObjectInstanceUID, %p=protocol, %r=instance number, %s=series number, %t=time, %u=acquisition number, %v=vendor, %x=study ID; %z=sequence name; default '%f_%p_%t_%s')
  m: enumerate(('y', 'n')) # merge 2D slices from same series regardless of echo, exposure, etc. (n/y or 0/1/2, default 2) [no, yes, auto]
  o: 'path' # output directory (omit to save to input folder)
  s: enumerate(('y', 'n')) # single file mode, do not convert other images in folder (y/n, default n)
  t: enumerate(('y', 'n')) # Save patient details as text notes.
  v: enumerate(('h', 'y', 'n')) # Enable verbose output. "n" for succinct, "y" for verbose, "h" for high verbosity
  x: enumerate(('y', 'n')) # Crop images. This will attempt to remove excess neck from 3D acquisitions.
  z: enumerate(('y', 'i', 'n')) # Desired compression method. The "y"es option uses the external program pigz if available. The "i" option compresses the image using the slower built-in compression routines. 