fsl_bet2:
  -o: '' # --outline	generate brain surface outline overlaid onto original image
  -m: '' # --mask	generate binary brain mask
  -s: '' # --skull	generate approximate skull image
  -n: '' # --nooutput	don't generate segmented brain image output
  -f: 0.5 # <f>		fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
  -g: 0 # <g>		vertical gradient in fractional intensity threshold (-1->1); default=0; positive values give larger brain outline at bottom, smaller at top
  -r: '' # --radius <r>	head radius (mm not voxels); initial surface sphere is set to half of this
  -w: 1 # --smooth <r>	smoothness factor; default=1; values smaller than 1 produce more detailed brain surface, values larger than one produce smoother, less detailed surface
  -c: '' # <x y z>	centre-of-gravity (voxels not mm) of initial mesh surface.
  -t: '' # --threshold	-apply thresholding to segmented brain image and mask
  -e: '' # --mesh	generates brain surface as mesh in vtk format
  -v: '' # --verbose	switch on diagnostic messages
  -h: '' # --help	displays this help, then exits
fslmerge:
  -tr: 0.0 # concatenate images in time and set the output image tr to the final option value