[diagram]
link=[N1] node=[A1:#Node#U0:path]
link=[N2] node=[A2:#Node#U0:overwrite]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N3] node=[A5:#Node#U1:path]
link=[N4] node=[A3:#Node#U1:overwrite]
link=[N5] node=[A4:#Node#U1:memoryName]
constant=[A1] value=['/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_Anatomical_Brain_Atlas.nii'] format=[path] label=[path] RectF=[(-604.72, -16.21, 520.0, 35.0)] 
constant=[A2] value=['True'] format=[bool] label=[overwrite] RectF=[(-152.89000000000001, 58.85, 73.0, 31.0)] 
constant=[A0] value=['Sigma_Atlas'] format=[str] label=[memoryName] RectF=[(-176.38, -96.65, 93.0, 35.0)] 
constant=[A3] value=['True'] format=[bool] label=[overwrite] RectF=[(-157.14000000000001, 317.8, 73.0, 31.0)] 
constant=[A4] value=['Sigma_Template'] format=[str] label=[memoryName] RectF=[(-180.63, 162.3, 118.0, 35.0)] 
constant=[A5] value=['/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_ExVivo_Brain_Template_Masked.nii'] format=[path] label=[path] RectF=[(-657.97, 241.74, 568.0, 35.0)] 
block=[U0] category=[Environment.memory] class=[path_SharedMemory_create] valInputs=[(['memoryName', 'path', 'overwrite'], ['Node(N0)', 'Node(N1)', 'Node(N2)'], ['out_path'], ['path'])] RectF=[(2.25, -76.26, 202.06, 156.0)] 
block=[U1] category=[Environment.memory] class=[path_SharedMemory_create] valInputs=[(['memoryName', 'path', 'overwrite'], ['Node(N5)', 'Node(N3)', 'Node(N4)'], ['out_path'], ['path'])] RectF=[(3.12, 182.69, 204.06, 158.0)] 
[execution]
[]
['U0', 'U1']
{'U0': ('Environment.memory', 'path_SharedMemory_create', "(['memoryName', 'path', 'overwrite'], ['Sigma_Atlas', '/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_Anatomical_Brain_Atlas.nii', True], ['out_path'], ['path'])"), 'U1': ('Environment.memory', 'path_SharedMemory_create', "(['memoryName', 'path', 'overwrite'], ['Sigma_Template', '/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_ExVivo_Brain_Template_Masked.nii', True], ['out_path'], ['path'])")}
[]
{}
[]
[interlinks]
[]
