[diagram]
link=[N6] node=[U1:out_path#Node#U3:path_in_0]
link=[N5] node=[U3:ListPath#Node#U2:file]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N1] node=[A1:#Node#U0:cleanup]
link=[N3] node=[A2:#Node#U1:memoryName]
link=[N4] node=[A3:#Node#U1:cleanup]
link=[N2] node=[U0:out_path#Node#U3:path_in]
constant=[A0] value=['Sigma_Atlas'] format=[str] label=[memoryName] RectF=[(-163.54, -35.160000000000004, 93.0, 35.0)] 
constant=[A1] value=['False'] format=[bool] label=[cleanup] RectF=[(-145.34, 60.94, 73.0, 31.0)] 
constant=[A2] value=['Sigma_Template'] format=[str] label=[memoryName] RectF=[(-163.78, 195.06, 118.0, 35.0)] 
constant=[A3] value=['False'] format=[bool] label=[cleanup] RectF=[(-145.58, 291.16, 73.0, 31.0)] 
block=[U0] category=[Environment.memory] class=[path_SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N0)', 'Node(N1)'], ['out_path'], ['path'])] RectF=[(0.0, -50.0, 203.06, 153.0)] 
block=[U1] category=[Environment.memory] class=[path_SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N3)', 'Node(N4)'], ['out_path'], ['path'])] RectF=[(-0.24, 180.22, 205.06, 155.0)] 
block=[U2] category=[Images.ImageJ] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N5)'], [], [])] RectF=[(552.91, 92.49, 150.0, 80.0)] 
block=[U3] category=[Tools.Path] class=[path_to_list_dyn] valInputs=[(['path_in', 'path_in_0'], ['Node(N2)', 'Node(N6)'], ['ListPath'], ['list_path'])] RectF=[(321.68, 94.48, 163.03, 77.81)] 
[execution]
[]
['U0', 'U1', 'U3', 'U2']
{'U0': ('Environment.memory', 'path_SharedMemory_read', "(['memoryName', 'cleanup'], ['Sigma_Atlas', False], ['out_path'], ['path'])"), 'U1': ('Environment.memory', 'path_SharedMemory_read', "(['memoryName', 'cleanup'], ['Sigma_Template', False], ['out_path'], ['path'])"), 'U3': ('Tools.Path', 'path_to_list_dyn', "(['path_in', 'path_in_0'], ['U0:out_path', 'U1:out_path'], ['ListPath'], ['list_path'])"), 'U2': ('Images.ImageJ', 'openImagej_multiFiles', "(['file'], ['U3:ListPath'], [], [])")}
['U1:out_path', 'U3:ListPath', 'U0:out_path']
{}
[]
[interlinks]
[]
