[diagram]
link=[N3] node=[A1:#Node#U0:data]
link=[N1] node=[A4:#Node#U1:memoryName]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N2] node=[A5:#Node#U1:data]
constant=[A1] value=['/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_Anatomical_Brain_Atlas.nii'] format=[path] label=[path] RectF=[(-570.08, 0.03, 520.0, 35.0)] 
constant=[A0] value=['Sigma_Atlas'] format=[str] label=[memoryName] RectF=[(-150.4, -68.51, 93.0, 35.0)] 
constant=[A4] value=['Sigma_Template'] format=[str] label=[memoryName] RectF=[(-191.45000000000002, 164.46, 118.0, 35.0)] 
constant=[A5] value=['/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_ExVivo_Brain_Template_Masked.nii'] format=[path] label=[path] RectF=[(-630.91, 230.92000000000002, 568.0, 35.0)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N0)', 'Node(N3)'], [], [])] RectF=[(40.09, -32.9, 150.0, 80.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N1)', 'Node(N2)'], [], [])] RectF=[(55.51, 191.20000000000002, 150.0, 80.0)] 
[execution]
[]
['U0', 'U1']
{'U0': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['Sigma_Atlas', '/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_Anatomical_Brain_Atlas.nii'], [], [])"), 'U1': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['Sigma_Template', '/home/olivier/Documents/mri_works_atlas/rat/Sigma/SIGMA_ExVivo_Brain_Template_Masked.nii'], [], [])")}
[]
{}
[]
[interlinks]
[]
