[diagram]
link=[N11] node=[U4:dict_yaml#Node#U5:path]
link=[N10] node=[A6:#Node#U4:yaml_file]
link=[N8] node=[U3:out_dict#Node#U2:key_value_0]
link=[N7] node=[A4:#Node#U3:value]
link=[N5] node=[U1:out_dict#Node#U2:key_value]
link=[N3] node=[A2:#Node#U1:value]
link=[N0] node=[A1:#Node#U0:key]
link=[N1] node=[A3:#Node#U0:value]
link=[N2] node=[A0:#Node#U1:key]
link=[N4] node=[U0:out_dict#Node#U2:input_dict]
link=[N6] node=[A5:#Node#U3:key]
link=[N9] node=[U2:new_dict#Node#U4:values_dict]
link=[N12] node=[A7:#Node#U5:memoryName]
constant=[A6] value=['/tmp/myVariables.yml'] format=[path] label=[yaml_file] RectF=[(-61.06, -198.77, 150.0, 35.0)] 
cluster=[A4] value=[(-10000.0, [[1.0, 2.0], [-2.0, -1.0]], 10000.0)] format=[array_float] label=[cluster] RectF=[(-857.3100000000001, 271.93, 219.0, 61.0)] 
cluster=[A3] value=[(0, [22, 33, 41, 65], 256)] format=[list_int] label=[myList] RectF=[(-992.22, -127.05, 423.0, 33.0)] 
constant=[A2] value=['/home/olivier/img_n4bias.nii'] format=[path] label=[myFile] RectF=[(-795.15, 61.97, 187.0, 35.0)] 
constant=[A1] value=['list1'] format=[str] label=[MemoryName1] RectF=[(-660.62, -212.05, 49.0, 35.0)] 
constant=[A0] value=['file1'] format=[str] label=[MemName2] RectF=[(-652.82, 7.4, 49.0, 35.0)] 
constant=[A5] value=['array1'] format=[str] label=[MemoryName1] RectF=[(-687.24, 184.61, 62.0, 35.0)] 
constant=[A7] value=['variables'] format=[str] label=[memoryName] RectF=[(375.49, -208.64000000000001, 76.0, 35.0)] 
block=[U5] category=[Environment.memory] class=[path_SharedMemory_create] valInputs=[(['memoryName', 'path'], ['Node(N12)', 'Node(N11)'], ['out_path'], ['path'])] RectF=[(514.66, -115.52, 194.06, 80.0)] 
block=[U2] category=[Tools.Dictionnary] class=[dict_set_value_dyn] valInputs=[(['input_dict', 'key_value', 'key_value_0'], ['Node(N4)', 'Node(N5)', 'Node(N8)'], ['new_dict'], ['dict'])] RectF=[(-118.76, -35.57, 184.01, 128.22)] 
block=[U1] category=[Tools.Dictionnary] class=[dict_new_value] valInputs=[(['key', 'value'], ['Node(N2)', 'Node(N3)'], ['out_dict'], ['dict'])] RectF=[(-444.92, 13.040000000000001, 152.0, 82.0)] 
block=[U0] category=[Tools.Dictionnary] class=[dict_new_value] valInputs=[(['key', 'value'], ['Node(N0)', 'Node(N1)'], ['out_dict'], ['dict'])] RectF=[(-448.90000000000003, -160.87, 150.0, 80.0)] 
block=[U3] category=[Tools.Dictionnary] class=[dict_new_value] valInputs=[(['key', 'value'], ['Node(N6)', 'Node(N7)'], ['out_dict'], ['dict'])] RectF=[(-432.63, 212.48000000000002, 152.0, 82.0)] 
block=[U4] category=[FileIO.Yml] class=[yaml_save_file] valInputs=[(['yaml_file', 'values_dict'], ['Node(N10)', 'Node(N9)'], ['dict_yaml'], ['path'])] RectF=[(208.21, -99.29, 181.86, 80.0)] 
[execution]
[]
['U0', 'U1', 'U3', 'U2', 'U4', 'U5']
{'U0': ('Tools.Dictionnary', 'dict_new_value', "(['key', 'value'], ['list1', [22, 33, 41, 65]], ['out_dict'], ['dict'])"), 'U1': ('Tools.Dictionnary', 'dict_new_value', "(['key', 'value'], ['file1', '/home/olivier/img_n4bias.nii'], ['out_dict'], ['dict'])"), 'U3': ('Tools.Dictionnary', 'dict_new_value', "(['key', 'value'], ['array1', [[1.0, 2.0], [-2.0, -1.0]]], ['out_dict'], ['dict'])"), 'U2': ('Tools.Dictionnary', 'dict_set_value_dyn', "(['input_dict', 'key_value', 'key_value_0'], ['U0:out_dict', 'U1:out_dict', 'U3:out_dict'], ['new_dict'], ['dict'])"), 'U4': ('FileIO.Yml', 'yaml_save_file', "(['yaml_file', 'values_dict'], ['/tmp/myVariables.yml', 'U2:new_dict'], ['dict_yaml'], ['path'])"), 'U5': ('Environment.memory', 'path_SharedMemory_create', "(['memoryName', 'path'], ['variables', 'U4:dict_yaml'], ['out_path'], ['path'])")}
['U4:dict_yaml', 'U3:out_dict', 'U1:out_dict', 'U0:out_dict', 'U2:new_dict']
{}
[]
[interlinks]
[]
