[diagram]
link=[N14] node=[U4:out_value#Node#P6:Type]
probe=[P6] label=[Type] format=[str] RectF=[(679.13, 195.86, 70, 24)] 
link=[N13] node=[U4:out_value#Node#P5:Value]
probe=[P5] label=[Value] format=[str] RectF=[(678.33, 120.52, 70, 24)] 
link=[N11] node=[A3:#Node#U4:tag]
link=[N10] node=[U3:out_value#Node#P4:Type]
link=[N9] node=[U3:out_value#Node#P3:Value]
link=[N7] node=[A2:#Node#U3:tag]
link=[N6] node=[U2:out_value#Node#P2:Type]
link=[N5] node=[U2:out_value#Node#P1:Value]
link=[N4] node=[A1:#Node#U2:tag]
link=[N1] node=[U0:out_path#Node#U1:yaml_file]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N2] node=[U1:dict_yaml#Node#P0:Value]
link=[N3] node=[U1:dict_yaml#Node#U2:input_dict]
link=[N8] node=[U1:dict_yaml#Node#U3:input_dict]
link=[N12] node=[U1:dict_yaml#Node#U4:input_dict]
constant=[A3] value=['array1'] format=[str] label=[tag] RectF=[(249.41, 202.58, 62.0, 35.0)] 
probe=[P4] label=[Type] format=[str] RectF=[(671.73, 53.9, 70, 24)] 
probe=[P3] label=[Value] format=[str] RectF=[(679.1, -27.96, 70, 24)] 
constant=[A2] value=['file1'] format=[str] label=[tag] RectF=[(246.58, 61.17, 49.0, 35.0)] 
probe=[P2] label=[Type] format=[str] RectF=[(667.41, -88.29, 70, 24)] 
probe=[P1] label=[Value] format=[str] RectF=[(670.97, -171.71, 70, 24)] 
constant=[A1] value=['list1'] format=[str] label=[tag] RectF=[(239.89000000000001, -69.25, 49.0, 35.0)] 
constant=[A0] value=['variables'] format=[str] label=[memoryName] RectF=[(-672.26, 2.83, 76.0, 35.0)] 
probe=[P0] label=[Value] format=[dict] RectF=[(59.68, -155.64000000000001, 70, 24)] 
block=[U4] category=[Tools.Dictionnary] class=[dict_get_value_dyn] valInputs=[(['input_dict', 'tag'], ['Node(N12)', 'Node(N11)'], ['out_value', 'out_value_dict'], ['str', 'dict'])] RectF=[(378.91, 145.75, 212.52, 84.0)] 
block=[U3] category=[Tools.Dictionnary] class=[dict_get_value_dyn] valInputs=[(['input_dict', 'tag'], ['Node(N8)', 'Node(N7)'], ['out_value', 'out_value_dict'], ['str', 'dict'])] RectF=[(376.08, -2.84, 210.52, 82.0)] 
block=[U1] category=[FileIO.Yml] class=[yaml_open_file] valInputs=[(['yaml_file'], ['Node(N1)'], ['dict_yaml'], ['dict'])] RectF=[(-246.42000000000002, -17.240000000000002, 167.52, 80.0)] 
block=[U0] category=[Environment.memory] class=[path_SharedMemory_read] valInputs=[(['memoryName'], ['Node(N0)'], ['out_path'], ['path'])] RectF=[(-516.6800000000001, -15.8, 194.06, 80.0)] 
block=[U2] category=[Tools.Dictionnary] class=[dict_get_value_dyn] valInputs=[(['input_dict', 'tag'], ['Node(N3)', 'Node(N4)'], ['out_value', 'out_value_dict'], ['str', 'dict'])] RectF=[(367.95, -141.88, 208.52, 80.0)] 
[execution]
[]
['U0', 'U1', 'ThreadOn', 'U2', 'U3', 'U4', 'ThreadOff', 'P0', 'P1', 'P2', 'P3', 'P4', 'P5', 'P6']
{'U0': ('Environment.memory', 'path_SharedMemory_read', "(['memoryName'], ['variables'], ['out_path'], ['path'])"), 'U1': ('FileIO.Yml', 'yaml_open_file', "(['yaml_file'], ['U0:out_path'], ['dict_yaml'], ['dict'])"), 'U2': ('Tools.Dictionnary', 'dict_get_value_dyn', "(['input_dict', 'tag'], ['U1:dict_yaml', 'list1'], ['out_value', 'out_value_dict'], ['str', 'dict'])"), 'U3': ('Tools.Dictionnary', 'dict_get_value_dyn', "(['input_dict', 'tag'], ['U1:dict_yaml', 'file1'], ['out_value', 'out_value_dict'], ['str', 'dict'])"), 'U4': ('Tools.Dictionnary', 'dict_get_value_dyn', "(['input_dict', 'tag'], ['U1:dict_yaml', 'array1'], ['out_value', 'out_value_dict'], ['str', 'dict'])"), 'P0': ('dict', 'Value', 'U1:dict_yaml'), 'P1': ('str', 'Value', 'U2:out_value'), 'P2': ('str', 'Type', 'U2:out_value'), 'P3': ('str', 'Value', 'U3:out_value'), 'P4': ('str', 'Type', 'U3:out_value'), 'P5': ('str', 'Value', 'U4:out_value'), 'P6': ('str', 'Type', 'U4:out_value')}
['U4:out_value', 'U4:out_value', 'U3:out_value', 'U3:out_value', 'U2:out_value', 'U2:out_value', 'U0:out_path', 'U1:dict_yaml', 'U1:dict_yaml', 'U1:dict_yaml', 'U1:dict_yaml']
{}
[]
[interlinks]
[]
