spm_ApplyTransform:
  ignore_exception: False
  matlab_cmd: ''
  mfile: True
  out_file: 'path'
  paths: ['path']
  use_mcr: False
  use_v8struct: True
spm_Coregister:
  apply_to_files: ['path']
  cost_function: enumerate(('mi','nmi','ecc','ncc'))
  fwhm: [0.0]
  ignore_exception: False
  jobtype: enumerate(('estwrite','estimate','write'))
  matlab_cmd: ''
  mfile: True
  out_prefix: 'r'
  paths: ['path']
  separation: [0.0]
  tolerance: [0.0]
  use_mcr: True
  use_v8struct: True
  write_interp: 0
  write_mask: True
  write_wrap: [0,0,0]
spm_Normalize:
  DCT_period_cutoff: 0.0
  affine_regularization_type: enumerate(('mni','size','none'))
  apply_to_files: ['path']
  ignore_exception: False
  jobtype: enumerate(('estwrite','est','write'))
  matlab_cmd: ''
  mfile: True
  nonlinear_iterations: 0
  nonlinear_regularization: 0.0
  out_prefix: ''
  paths: ['path']
  source_image_smoothing: 0.0
  source_weight: 'path'
  template_image_smoothing: 0.0
  template_weight: 'path'
  use_mcr: True
  use_v8struct: True
  write_bounding_box: [[0.0,0.0],[0.0,0.0],[0.0,0.0]]
  write_interp: 0
  write_preserve: True
  write_voxel_sizes: [[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
  write_wrap: [0]
spm_Normalize12:
  affine_regularization_type: enumerate(('mni','size','none'))
  apply_to_files: ['path']
  bias_fwhm: 30
  bias_regularization: 0
  ignore_exception: False
  jobtype: enumerate(('estwrite','est','write'))
  matlab_cmd: ''
  mfile: True
  paths: ['path']
  sampling_distance: 0.0
  smoothness: 0.0
  tpm: 'path'
  use_mcr: False
  use_v8struct: True
  warping_regularization: [0.0, 0.001, 0.1, 0.01, 0.2]
  write_interp: 0
  write_voxel_sizes: [1.0, 1.0, 1.0]
spm_NewSegment:
  affine_regularization: enumerate(('mni','eastern','subj','none'))
  channel_info: (0.0,0.0,(True,True))
  ignore_exception: False
  matlab_cmd: ''  
  mfile: True
  paths: ['path']
  sampling_distance: 0.0
  tissues: ('path',)
  use_mcr: True
  use_v8struct: True
  warping_regularization: [0.0]
  write_deformation_fields: [True,True]
spm_Realign:
  jobtype: enumerate(('estwrite','estimate','write'))
  quality: 0.0
  fwhm: 0.0
  separation: 0.0
  register_to_mean: False
  weight_img: 'path'
  interp: 0
  wrap: [0,0,0]
  write_which: [2,1]
  write_interp: 0
  write_wrap: [0,0,0]
  write_mask: False
  out_prefix: 'r'
  matlab_cmd: ''
  paths: ['path']
  mfile: True
  use_mcr: False
  use_v8struct: True
spm_Reslice:
  interp: 0
  matlab_cmd: ''
  mfile: True
  out_file: 'path'
  paths: ['path']
  use_mcr: False
  use_v8struct: True
spm_ResliceToReference:
  bounding_box: [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
  interpolation: 0
  matlab_cmd: ''
  mfile: True
  paths: ['path']
  target: 'path'
  use_mcr: False
  use_v8struct: True
  voxel_sizes: [1.0, 1.0, 1.0]
spm_Segment:
  affine_regularization: enumerate(('mni','eastern','subj','none',''))
  bias_fwhm: 0
  bias_regularization: 0.0
  clean_masks: enumerate(('no','light','thorough'))
  csf_output_type: [False,False,False]
  gaussians_per_class: [0.0]
  gm_output_type: [False,False,False]
  mask_image: 'path'
  matlab_cmd: ''
  mfile: True
  paths: 'path'
  sampling_distance: 0.0
  save_bias_corrected: False
  tissue_prob_maps: 'path'
  use_mcr: False
  use_v8struct: False
  warp_frequency_cutoff: 0.0
  warping_regularization: 0.0
  wm_output_type: [False,False,False]
spm_SliceTiming:
  ignore_exception: False
  matlab_cmd: ''
  out_prefix: 'a'
  paths: ['path']
  use_mcr: True
  use_v8struct: True
spm_Smooth:
  fwhm: [0.0,0.0,0.0]
  data_type: 0
  implicit_masking: False
  ignore_exception: False
  out_prefix: 's'
  matlab_cmd: ''
  paths: ['path']
  mfile: True
  use_mcr: False
  use_v8struct: True
