niftyfit_FitAsl:
  pasl: False
  pcasl: False
  cbf_file: 'path'
  error_file: 'path'
  syn_file: 'path'
  t1map: 'path'
  m0map: 'path'
  m0mape: 'path'
  ir_volume: 'path'
  ir_output: 'path'
  mask: 'path' 
  t1_art_cmp: 0.0
  plasma_coeff: 0.0
  eff: 0.0
  out: 0.0
  pld: 0.0
  ldd: 0.0
  dpld: 0.0
  t_inv1: 0.0
  t_inv2: 0.0
  dt_inv2: 0.0
  gm_t1: 0.0
  gm_plasma: 0.0
  gm_ttt: 0.0
  wm_t1: 0.0
  wm_plasma: 0.0
  wm_ttt: 0.0
  seg: 'path'
  sig: False
  pv0: 0
  pv2: 0
  pv3: (0,0,0)
  mul: 0.0
  mulgm: False
  pv_threshold: False
  segstyle: False
  args: ''
  environ: {}
niftyfit_DwiTool:
  args: ''
  b0_file: ''
  ball_flag: False
  ballv_flag: False
  bvec_file: ''
  diso_val: 0.0
  dpr_val: 0.0
  dti_flag: False
  dti_flag2: False
  environ: {}
  famap_file: ''
  ivim_flag: False
  logdti_file: ''
  mask_file: ''
  mcmap_file: ''
  mdmap_file: ''
  mono_flag: False
  nod_flag: False
  nodv_flag: False
  rgbmap_file: ''
  syn_file: ''
  v1map_file: ''
