<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the Skrypy documentation! &#8212; Skrypy Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="installation/requirements.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation/requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Skrypy Documentation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the Skrypy documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-skrypy-documentation">
<h1>Welcome to the Skrypy documentation!<a class="headerlink" href="#welcome-to-the-skrypy-documentation" title="Link to this heading">¶</a></h1>
<p>Skrypy offers a graphical programming approach that helps you visualize every aspect of your application and pipeline.</p>
<p>In particular, it allows you to:</p>
<ul class="simple">
<li><p>program your logic or pipeline using intuitive graphical programming (diagram editor)</p></li>
<li><p>manage and visualize your data (images, spectra, etc.)</p></li>
<li><p>interact with other software tools (Deep learning, Nipype, MRTrix, ANTs, FSL, Matlab engine and others of your choice)</p></li>
<li><p>manage environment variables (without touching your OS configuration file such as .bashrc)</p></li>
<li><p>execute routine tasks</p></li>
<li><p>execute several different pipelines (shared memory tools allow parameters to be exchanged)</p></li>
<li><p>execute your pipelines locally or on a cluster (HPC), for deep learning for example</p></li>
</ul>
<p>It is developed in Python and uses the PyQt5 framework. <br />
Its installation is done in a virtual environment (virtualenv).</p>
<a class="reference internal image-reference" href="_images/Skrypy_interface.png"><img alt="(skrypy interface)" src="_images/Skrypy_interface.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h1>
<p>Skrypy is primarily intended for processing MRI images:</p>
<ul class="simple">
<li><p>importation (Dicom, Nifti, Bruker, Philips Achieva and others)</p></li>
<li><p>visualization (2D to 5D with ImageJ, FSLeyes, mrview and others)</p></li>
<li><p>registration</p></li>
<li><p>segmentation, skullstripping</p></li>
<li><p>diffusion, tractography</p></li>
<li><p>analyze (Bvf, Cbf, T1map, T2map, …)</p></li>
<li><p>filtering (N4bias, smoothing, unifize …)</p></li>
<li><p>and many more!</p></li>
</ul>
<p>But it can also be used for other purposes:</p>
<ul class="simple">
<li><p>to test codes and functions</p></li>
<li><p>to do simulation</p></li>
<li><p>to execute routine tasks (file transfer via SCP, memory cleaning, rename files in bulk, etc…)</p></li>
<li><p>and many more!</p></li>
</ul>
<p>Specifically, Skrypy features:</p>
<ul class="simple">
<li><p>a rich library of calculation blocks (you can add/create your own block very easily)</p></li>
<li><p>an ‘For’ loop structure (which can be executed sequentially or in multithreading/multiprocessing mode)</p></li>
<li><p>an ‘If’ structure</p></li>
<li><p>a ‘script’ structure that allows you to combine textual programming in Python with graphical programming (this allows you to fill in the missing tools in the blocks library)</p></li>
<li><p>graphic elements (spinbox, textedit, combobox, etc…) which allow you to create constants visually and easily</p></li>
</ul>
<a class="reference internal image-reference" href="_images/Skrypy_items.png"><img alt="(skrypy items)" src="_images/Skrypy_items.png" style="width: 800px;" />
</a>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/install_skrypy.html">How to install Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/install_dependencies.html">How to install dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/cluster.html">Cluster (HPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/running_skrypy.html">Running Skrypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/running_skrypy_cluster.html">Running Skrypy on a cluster</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/demo_1.html">Beginner Skrypy tutorial</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to the Skrypy documentation!</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation/requirements.html"
                          title="next chapter">Requirements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation/requirements.html" title="Requirements"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Skrypy Documentation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the Skrypy documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, olivier MONTIGON (IRMaGe).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>