[diagram]
link=[N27] node=[U5:newPath#Node#U11:out_file]
link=[N26] node=[U9:newPath#Node#U8:out_file]
link=[N23] node=[A11:#Node#U5:new_str]
link=[N22] node=[A9:#Node#U9:new_str]
link=[N21] node=[U2:out_file#Node#U5:path_in]
link=[N20] node=[U2:out_file#Node#U9:path_in]
link=[N14] node=[A5:#Node#U14:new_str]
link=[N13] node=[U1:out_file#Node#U14:path_in]
link=[N12] node=[U14:newPath#Node#U2:out_file]
link=[N17] node=[U0:output_image#Node#U7:path_in]
link=[N9] node=[A7:#Node#U7:new_str]
link=[N7] node=[U7:newPath#Node#U4:out_file]
link=[N29] node=[U8:out_file#Node#U6:path_in]
link=[N28] node=[U6:ListPath#Node#U12:file]
link=[N24] node=[A10:#Node#U11:outputtype]
link=[N16] node=[U2:out_file#Node#U8:in_file]
link=[N19] node=[U4:out_file#Node#U1:in_file]
link=[N3] node=[U4:out_file#Node#U2:in_file_a]
link=[N18] node=[A8:#Node#U4:outputtype]
link=[N2] node=[A0:#Node#U2:expr]
link=[N1] node=[U1:out_file#Node#U2:in_file_b]
link=[N4] node=[A1:#Node#U0:input_image]
link=[N11] node=[A4:#Node#U1:outputtype]
link=[N15] node=[A6:#Node#U2:outputtype]
link=[N0] node=[U0:output_image#Node#U4:in_file]
link=[N25] node=[A10:#Node#U8:output_type]
link=[N30] node=[U11:out_file#Node#U6:path_in_0]
link=[N31] node=[A12:#Node#U8:thresh]
link=[N32] node=[U2:out_file#Node#U11:in_file]
link=[N5] node=[A1:#Node#U13:path_in]
link=[N33] node=[U13:newPath#Node#U0:output_image]
link=[N34] node=[A2:#Node#U0:copy_header]
link=[N35] node=[A13:#Node#U13:new_str]
link=[N6] node=[U4:out_file#Node#U3:path_in]
link=[N8] node=[A3:#Node#U3:new_str]
link=[N10] node=[U3:newPath#Node#U1:out_file]
link=[N36] node=[A14:#Node#U8:args]
constant=[A11] value=['_final'] format=[str] label=[new_name] RectF=[(1341.55, 458.87, 55.0, 35.0)] 
constant=[A10] value=['NIFTI'] format=[enumerate(('NIFTI_GZ', 'NIFTI_PAIR', 'NIFTI_PAIR_GZ', 'NIFTI'))] label=[outputtype] RectF=[(1632.02, 216.35, 126.0, 31.0)] 
constant=[A8] value=['NIFTI'] format=[enumerate(('NIFTI_GZ', 'AFNI', 'NIFTI'))] label=[outputtype] RectF=[(-772.98, 264.01, 95.0, 31.0)] 
constant=[A5] value=['_calc'] format=[str] label=[new_str] RectF=[(362.85, 331.51, 52.0, 35.0)] 
constant=[A3] value=['_skullstrip'] format=[str] label=[new_str] RectF=[(-370.72, 243.73000000000002, 82.0, 35.0)] 
constant=[A0] value=['a*step(b)'] format=[str] label=[expr] RectF=[(697.37, -40.050000000000004, 78.0, 35.0)] 
constant=[A1] value=[/home/olivier/Documents/dataIRM/tmp/Sub01^^-IRMcrane+perfusion-2014-11-29092124-08-01-DCE-FA5SENSE-T1FFE-000103_000.nii] format=[path_box] label=[A1] RectF=[(-2306.8429117227915, -129.8532256431198, 408.0, 408.0)] 
constant=[A4] value=['NIFTI'] format=[enumerate(('NIFTI_GZ', 'AFNI', 'NIFTI'))] label=[outputtype] RectF=[(-31.1, 330.42, 95.0, 31.0)] 
constant=[A6] value=['NIFTI'] format=[enumerate(('NIFTI_GZ', 'AFNI', 'NIFTI'))] label=[outputtype] RectF=[(688.9300000000001, 113.61, 95.0, 31.0)] 
constant=[A7] value=['_unifize'] format=[str] label=[new_str] RectF=[(-1055.66, 216.62, 68.0, 35.0)] 
constant=[A9] value=['_mask'] format=[str] label=[new_str] RectF=[(1340.2, 123.17, 62.0, 35.0)] 
constant=[A12] value=[(-100000.0, 0.001, 100000.0)] format=[float] label=[thresh] RectF=[(1636.39, -129.49, 131.0, 31.0)] 
constant=[A2] value=['True'] format=[bool] label=[copy_header] RectF=[(-1641.21, 83.61, 73.0, 31.0)] 
constant=[A13] value=['_n4bias'] format=[str] label=[new_str] RectF=[(-1823.88, 222.99, 68.0, 35.0)] 
constant=[A14] value=['-bin'] format=[str] label=[args] RectF=[(1808.8600000000001, -3.36, 47.0, 35.0)] 
block=[U1] category=[Nipype.Interfaces_afni] class=[afni_SkullStrip] valInputs=[(['in_file', 'out_file', 'outputtype'], ['Node(N19)', 'Node(N10)', 'Node(N11)'], ['out_file'], ['path'])] RectF=[(145.6, 81.61, 210.28, 189.8)] 
block=[U6] category=[Tools.Path] class=[path_to_list_dyn] valInputs=[(['path_in', 'path_in_0'], ['Node(N29)', 'Node(N30)'], ['ListPath'], ['list_path'])] RectF=[(2302.2200000000003, 158.29, 163.03, 91.41)] 
block=[U5] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N21)', 'Node(N23)', 'suffix'], ['newPath'], ['path'])] RectF=[(1533.1000000000001, 400.62, 158.0, 88.0)] 
block=[U3] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N6)', 'Node(N8)', 'suffix'], ['newPath'], ['path'])] RectF=[(-179.86, 190.55, 154.0, 84.0)] 
block=[U12] category=[Images.ImageJ] class=[openImagej_multiFiles] valInputs=[(['file'], ['Node(N28)'], [], [])] RectF=[(2525.38, 166.44, 150.0, 80.0)] 
block=[U11] category=[Nipype.Interfaces_afni] class=[afni_Unifize] valInputs=[(['in_file', 'out_file', 'outputtype'], ['Node(N32)', 'Node(N27)', 'Node(N24)'], ['scale_file', 'out_file'], ['path', 'path'])] RectF=[(1885.83, 337.79, 189.45000000000002, 143.03)] 
block=[U2] category=[Nipype.Interfaces_afni] class=[afni_Calc] valInputs=[(['in_file_a', 'expr', 'in_file_b', 'out_file', 'outputtype'], ['Node(N3)', 'Node(N2)', 'Node(N1)', 'Node(N12)', 'Node(N15)'], ['out_file'], ['path'])] RectF=[(915.25, -125.94, 253.0, 303.74)] 
block=[U0] category=[Nipype.Interfaces_ants] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N4)', False, 'Node(N34)', 'Node(N33)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(-1424.4, -4.1, 226.16, 218.20000000000002)] 
block=[U4] category=[Nipype.Interfaces_afni] class=[afni_Unifize] valInputs=[(['in_file', 'out_file', 'outputtype'], ['Node(N0)', 'Node(N7)', 'Node(N18)'], ['scale_file', 'out_file'], ['path', 'path'])] RectF=[(-565.38, 22.72, 187.45000000000002, 141.03)] 
block=[U13] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N5)', 'Node(N35)', 'suffix'], ['newPath'], ['path'])] RectF=[(-1675.72, 184.54, 150.0, 80.0)] 
block=[U7] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N17)', 'Node(N9)', 'suffix'], ['newPath'], ['path'])] RectF=[(-873.0600000000001, 129.12, 152.0, 82.0)] 
block=[U14] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N13)', 'Node(N14)', 'suffix'], ['newPath'], ['path'])] RectF=[(522.62, 222.19, 156.0, 86.0)] 
block=[U9] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N20)', 'Node(N22)', 'suffix'], ['newPath'], ['path'])] RectF=[(1490.54, 43.26, 160.0, 90.0)] 
block=[U8] category=[Nipype.Interfaces_fsl] class=[fsl_Threshold] valInputs=[(['in_file', 'thresh', 'args', 'out_file', 'output_type'], ['Node(N16)', 'Node(N31)', 'Node(N36)', 'Node(N26)', 'Node(N25)'], ['out_file'], ['path'])] RectF=[(1938.88, -108.23, 187.92000000000002, 231.47)] 
comments=[] RectF=[(-2317.43, -198.27, 441.42604691037104, 10.0)] text=['double click on the box \nbellow to load Nifti image\n(human brain)'] 
[execution]
[]
['U13', 'U0', 'U7', 'U4', 'U3', 'U1', 'U14', 'U2', 'ThreadOn', 'U5', 'U9', 'ThreadOff', 'ThreadOn', 'U11', 'U8', 'ThreadOff', 'U6', 'U12']
{'U13': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['/home/olivier/Documents/dataIRM/tmp/Sub01^^-IRMcrane+perfusion-2014-11-29092124-08-01-DCE-FA5SENSE-T1FFE-000103_000.nii', '_n4bias', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_ants', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['/home/olivier/Documents/dataIRM/tmp/Sub01^^-IRMcrane+perfusion-2014-11-29092124-08-01-DCE-FA5SENSE-T1FFE-000103_000.nii', False, True, 'U13:newPath'], ['output_image', 'bias_image'], ['path', 'path'])"), 'U7': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U0:output_image', '_unifize', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Nipype.Interfaces_afni', 'afni_Unifize', "(['in_file', 'out_file', 'outputtype'], ['U0:output_image', 'U7:newPath', 'NIFTI'], ['scale_file', 'out_file'], ['path', 'path'])"), 'U3': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U4:out_file', '_skullstrip', 'suffix'], ['newPath'], ['path'])"), 'U1': ('Nipype.Interfaces_afni', 'afni_SkullStrip', "(['in_file', 'out_file', 'outputtype'], ['U4:out_file', 'U3:newPath', 'NIFTI'], ['out_file'], ['path'])"), 'U14': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U1:out_file', '_calc', 'suffix'], ['newPath'], ['path'])"), 'U2': ('Nipype.Interfaces_afni', 'afni_Calc', "(['in_file_a', 'expr', 'in_file_b', 'out_file', 'outputtype'], ['U4:out_file', 'a*step(b)', 'U1:out_file', 'U14:newPath', 'NIFTI'], ['out_file'], ['path'])"), 'U5': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U2:out_file', '_final', 'suffix'], ['newPath'], ['path'])"), 'U9': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U2:out_file', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U11': ('Nipype.Interfaces_afni', 'afni_Unifize', "(['in_file', 'out_file', 'outputtype'], ['U2:out_file', 'U5:newPath', 'NIFTI'], ['scale_file', 'out_file'], ['path', 'path'])"), 'U8': ('Nipype.Interfaces_fsl', 'fsl_Threshold', "(['in_file', 'thresh', 'args', 'out_file', 'output_type'], ['U2:out_file', 0.001, '-bin', 'U9:newPath', 'NIFTI'], ['out_file'], ['path'])"), 'U6': ('Tools.Path', 'path_to_list_dyn', "(['path_in', 'path_in_0'], ['U8:out_file', 'U11:out_file'], ['ListPath'], ['list_path'])"), 'U12': ('Images.ImageJ', 'openImagej_multiFiles', "(['file'], ['U6:ListPath'], [], [])")}
['U5:newPath', 'U9:newPath', 'U2:out_file', 'U2:out_file', 'U1:out_file', 'U14:newPath', 'U0:output_image', 'U7:newPath', 'U8:out_file', 'U6:ListPath', 'U2:out_file', 'U4:out_file', 'U4:out_file', 'U1:out_file', 'U0:output_image', 'U11:out_file', 'U2:out_file', 'U13:newPath', 'U4:out_file', 'U3:newPath']
{}
[]
[interlinks]
[]
