meshfix_MeshFix:
  args: ''
  cut_inner: 0.0
  cut_outer: 0
  decouple_inin: 0
  decouple_outin: 0
  decouple_outout: 0
  dilation: 0
  dont_clean: True
  environ: {}
  epsilon_angle: 0.0
  finetuning_distance: 0.0
  finetuning_inwards: True
  finetuning_outwards: True
  finetuning_substeps: 0
  in_file2: 'path'
  join_closest_components: True
  join_overlapping_largest_components: True
  laplacian_smoothing_steps: 0
  number_of_biggest_shells: 0
  out_filename: 'path'
  output_type: enumerate(('stl','msh','wrl','vrml','fs','off'))
  quiet_mode: True
  remove_handles: True
  save_as_freesurfer_mesh: True
  save_as_stl: True
  save_as_vrml: True
  set_intersections_to_one: True
  uniform_remeshing_steps: 0
  uniform_remeshing_vertices: 0
  x_shift: 0

  
